#
# Copyright (c) 2025 Ventec SW LLC.
# All rights reserved.
# 
# This software is the intellectual property of Ventec SW LLC. Permission is
# hereby denied for any use, copying, modification, distribution, or
# transmission of this software and its design paradigm, in whole or in
# part, without the prior written permission of Ventec SW LLC.
#
# No part of this source code may be copied, reproduced, distributed,
# or transmitted in any form or by any means, electronic or mechanical,
# without the prior written permission of the copyright holder, nor 
# shall it be used for any purpose other than in connection with an 
# agreement or proposed agreement with Ventec SW LLC.

[Unit]
Description=Node.js vetborrower-Server
After=network.target

[Service]
ExecStart=/home/vetborrower/VetBorrower/server/vetborrower-server-start.sh /home/vetborrower/VetBorrower/server/vetborrower-server.js
WorkingDirectory=/home/vetborrower/VetBorrower/server
Restart=always
User=vetborrower
Group=vetborrower

PIDFile=/var/run/vetborrower/vetborrower-server.pid
StandardOutput=append:/var/log/vetborrower/vetborrower-server_stdout.log
StandardError=append:/var/log/vetborrower/vetborrower-server_stderr.log

[Install]
WantedBy=multi-user.target